ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
#     domain = "https://jwt-provider-domain/"
    domain = "http://0.0.0.0:8080/"
    secret = "f9b2cfc1bcb9894169c3212f5b6c206b46465f3a48819a544688d758f8c6604f"
    issuer = "http://0.0.0.0:8080/"
#     audience = "http://0.0.0.0:8080/hello"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
