ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

envConfig{
    default {
        DB_URI = "mongodb://localhost:27017"
        DB_NAME = "pokemon-land"
        JWT_SECRET = "f9b2cfc1bcb9894169c3212f5b6c206b46465f3a48819a544688d758f8c6604f"
        JWT_ISSUER = "http://0.0.0.0:8080/"
    #     JWT_AUDIENCE = "http://0.0.0.0:8080/hello"
        JWT_AUDIENCE = "jwt-audience"
        JWT_REALM = "ktor sample app"
    }
}

